#d. Summary stats per group: Greed Scores
> tapply(sheep_data$GreedScore, 
+        sheep_data$Group, 
+        summary)
$AU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.00   46.25   50.50   49.78   55.00   56.00 

$USA
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  40.00   48.00   54.00   51.85   56.00   56.00 

> #d2. Summary stats per group: Nation Identification
> tapply(sheep_data$IdScore, 
+        sheep_data$Group, 
+        summary)
$AU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00   27.00   34.00   32.51   39.75   42.00 

$USA
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00   25.50   36.00   32.51   40.00   42.00 

> #e.Shapiro-Wilk tests by group: Greed Score
> #Data frame transform, drop unneccesary variables, reorganize data
> sheep_data2 <- subset(sheep_data, 
+                       select =c(GreedScore, Group))
> Dat <- data.table(sheep_data2)
> #Test
> Dat[,
+     .(W = shapiro.test(GreedScore)$statistic, 
+       P.value = shapiro.test(GreedScore)$p.value),
+     by = .(Group)]
   Group         W      P.value
1:    AU 0.8419997 6.801099e-10
2:   USA 0.8544556 4.677958e-09
> #d2. Summary stats per group: Nation Identification
> tapply(sheep_data$IdScore, 
+        sheep_data$Group, 
+        summary)
$AU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00   27.00   34.00   32.51   39.75   42.00 

$USA
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00   25.50   36.00   32.51   40.00   42.00 

> #e.Shapiro-Wilk tests by group: Nation Identification
> #Data frame transform, drop unneccesary variables, reorganize data
> sheep_data3 <- subset(sheep_data, 
+                       select =c(IdScore, Group))
> Dat <- data.table(sheep_data3)
> #Test
> Dat[,
+     .(W = shapiro.test(IdScore)$statistic, 
+       P.value = shapiro.test(IdScore)$p.value),
+     by = .(Group)]
   Group         W      P.value
1:    AU 0.9180953 2.222530e-06
2:   USA 0.9075728 1.128166e-06
> #Test: -Mann-Whitney U Test, or Wilcoxon rank sum test: Greed Scores
> wilcox.test(GreedScore ~ Group, data=sheep_data)

	Wilcoxon rank sum test with continuity correction

data:  GreedScore by Group
W = 5362, p-value = 0.01661
alternative hypothesis: true location shift is not equal to 0

> #Test: -Mann-Whitney U Test, or Wilcoxon rank sum test
> wilcox.test(IdScore ~ Group, data=sheep_data)

	Wilcoxon rank sum test with continuity correction

data:  IdScore by Group
W = 6420, p-value = 0.7971
alternative hypothesis: true location shift is not equal to 0
