#d. Summary stats per group
> tapply(pre_data$Greed_Score, my_data$Scenario, summary)
$`Hidden-fees`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  30.00   47.00   52.00   50.08   55.00   56.00 

$Rent_inc
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  22.00   38.50   46.50   43.98   51.75   56.00 

$Sub_materials
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.00   47.00   50.00   49.29   55.00   56.00 

$Unfair_com
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.00   28.00   46.00   38.53   49.00   52.00 

> #e.Shapiro-Wilk normality tests by group
> DT <- data.table(pre_data)
> DT[,
+    .(W = shapiro.test(Greed_Score)$statistic, 
+      P.value = shapiro.test(Greed_Score)$p.value),
+    by = .(Scenario)]
        Scenario        W      P.value
1:   Hidden-fees 0.855940 2.172521e-04
2: Sub_materials 0.797006 2.045124e-06
3:      Rent_inc 0.920218 6.146394e-03
4:    Unfair_com 0.821954 3.022747e-05
> #d. Kruskal-Wallis Test
> kruskal.test(Greed_Score ~ Scenario, data = pre_data)

	Kruskal-Wallis rank sum test

data:  Greed_Score by Scenario
Kruskal-Wallis chi-squared = 28.73, df = 3, p-value = 2.552e-06

> #e. Post-hoc Dunn test -Pairwise comparisons
> dunnTest(Greed_Score ~ Scenario, data = pre_data, method = "bh")
Dunn (1964) Kruskal-Wallis multiple comparison
  p-values adjusted with the Benjamini-Hochberg method.

                   Comparison          Z      P.unadj        P.adj
1      Hidden-fees - Rent_inc  3.1020371 1.921939e-03 3.843877e-03
2 Hidden-fees - Sub_materials  0.3687707 7.122987e-01 7.122987e-01
3    Rent_inc - Sub_materials -2.8784742 3.996040e-03 5.994060e-03
4    Hidden-fees - Unfair_com  4.4347013 9.220002e-06 5.532001e-05
5       Rent_inc - Unfair_com  1.4508504 1.468215e-01 1.761858e-01
6  Sub_materials - Unfair_com  4.2775567 1.889558e-05 5.668675e-05
Warning message:
Scenario was coerced to a factor. 