 #d. Summary stats per group
> tapply(mains_data2$Score, 
+        mains_data2$GroupandSize, 
+        summary)
$`Foreign Large`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  40.00   49.00   55.00   52.37   56.00   56.00 

$`Foreign Small`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24.00   46.00   50.00   49.12   55.00   56.00 

$`Local Large`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  39.00   50.00   54.00   51.75   56.00   56.00 

$`Local Small`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  29.00   47.00   50.00   49.29   54.00   56.00 

> #e.Shapiro-Wilk tests by group
> #Data frame transform, drop unneccesary variables, reorganize data
> mains_data3 <- subset(mains_data2, 
+                    select =c(Score, GroupandSize))
> Dat <- data.table(mains_data3)
> #Test
> Dat[,
+    .(W = shapiro.test(Score)$statistic, 
+      P.value = shapiro.test(Score)$p.value),
+    by = .(GroupandSize)]
    GroupandSize         W      P.value
1:   Local Small 0.9062848 1.847613e-07
2: Foreign Small 0.8969213 1.028166e-07
3:   Local Large 0.8194230 6.229117e-11
4: Foreign Large 0.7910482 6.856330e-12
> #a.Test p Values
> scheirerRayHare(Score ~ Group + Size,
+                 data=mains_data)

DV:  Score 
Observations:  496 
D:  0.9831035 
MS total:  20542.67 

            Df  Sum Sq      H p.value
Group        1   16795  0.832 0.36181
Size         1  731464 36.219 0.00000
Group:Size   1    6400  0.317 0.57347
Residuals  492 9242147          