#Data upload
> freq_data <- read.csv("Study3_GScores.csv")
> #d. Summary stats per group: Greed Scores
> tapply(freq_data$GreedScore, 
+        freq_data$Group, 
+        summary)
$Common
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  16.00   48.00   53.00   50.04   55.00   56.00 

$Rare
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  31.00   50.00   54.00   52.13   56.00   56.00 

> Dat <- data.table(freq_data)
> #Test
> Dat[,
+     .(W = shapiro.test(GreedScore)$statistic, 
+       P.value = shapiro.test(GreedScore)$p.value),
+     by = .(Group)]
    Group         W      P.value
1: Common 0.7786589 1.889368e-12
2:   Rare 0.7532284 3.721024e-13
> #Test: -Mann-Whitney U Test, or Wilcoxon rank sum test: Greed Scores
> wilcox.test(GreedScore ~ Group, data=freq_data)

	Wilcoxon rank sum test with continuity correction

data:  GreedScore by Group
W = 6492.5, p-value = 0.02499
alternative hypothesis: true location shift is not equal to 0